<Properties StartupConfiguration="{0EC57CC7-6A54-45F7-8BCF-1DFD552DE35F}|Default" StartupItem="nasBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/dos/nasBot/Program.cs" line="78" column="1" />
      <Breakpoint file="/dos/nasBot/Program.cs" line="110" column="1" />
      <Breakpoint file="/dos/nasBot/Program.cs" line="106" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="../botSettings/botSettings.cs">
    <Files>
      <File FileName="../botSettings/botSettings.cs" Line="171" Column="5" />
      <File FileName="../botSettings/botSettingsChecks.cs" Line="1" Column="1" />
      <File FileName="../botSettings/botSettingsEnums.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="135" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <AuthorInfo Name="Big Cash Monkeys" Email="admin@bcm.ovh" Copyright="Big Cash Monkeys" Company="Big Cash Monkeys" Trademark="Big Cash Monkeys" />
  <MonoDevelop.Ide.ItemProperties.nasBot PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>