<Properties StartupConfiguration="{0EC57CC7-6A54-45F7-8BCF-1DFD552DE35F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/dos/nasBot/Program.cs" line="78" column="1" />
      <Breakpoint file="/dos/nasBot/Program.cs" line="110" column="1" />
      <Breakpoint file="/dos/nasBot/Program.cs" line="106" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="13" Column="19" />
      <File FileName="botSettings\botSettings.cs" Line="28" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="nasBot" expanded="True">
            <Node name="botSettings" expanded="True" />
            <Node name="nasBot" expanded="True">
              <Node name="References" expanded="True">
                <Node name="botSettings" selected="True" />
              </Node>
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.nasBot PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Big Cash Monkeys" Email="admin@bcm.ovh" Copyright="Big Cash Monkeys" Company="Big Cash Monkeys" Trademark="Big Cash Monkeys" />
</Properties>