<Properties StartupConfiguration="{0EC57CC7-6A54-45F7-8BCF-1DFD552DE35F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Usuario\Documents\Projects\Program.cs" relfile="Program.cs" line="426" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Estado de Projects">
    <Files>
      <File FileName="Program.cs" Line="426" Column="1" />
      <File FileName="Estado de Projects" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.nasBot PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Big Cash Monkeys" Email="admin@bcm.ovh" Copyright="Big Cash Monkeys" Company="Big Cash Monkeys" Trademark="Big Cash Monkeys" />
</Properties>